# tymer

./: .gitignore  Extensions.cs  Program.cs  README.md  tymer.csproj  tymer.sln
.github/workflows/: build.yml
Commands/: DeleteEntryCommand.cs  ListEntriesCommand.cs  LogTimeCommand.cs  MigrateToDbCommand.cs  TymeCommandBase.cs
Core/: TimeEntry.cs  TymerConfig.cs  TymerContext.cs
Data/: TymerDbContext.cs
Data/Migrations/: 20210723025938_InitialMigration.Designer.cs  20210723025938_InitialMigration.cs  TymerDbContextModelSnapshot.cs
