<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Version>1.0.3</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tymer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Matt Millican</Authors>
    <PackageId>m2dev.tymer</PackageId>
    <Copyright>InternetMill LLC. 2021</Copyright>
    <Summary>A simple CLI-based time tracker.</Summary>
    <Description>A simple CLI-based time tracker.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mmillican/Tymer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmillican/Tymer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
